apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-home-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: shared-home-volume
  resources:
    requests:
      storage: 10Gi
